# PetAdoption

./: README.md  业务流程.md
DataBase/: db_dwzp.sql  数据库设计与应用层优化.md
code/: API接口对接文档.md  build_flutter.bat  pom.xml  xiangmu.7z
java/com/xiangmu/: Runboot.java
java/com/xiangmu/config/: WebConfig.java
java/com/xiangmu/controler/: AdminControler.java  BaseController.java  DongwuControler.java  GonggaoControler.java  HuifangControler.java  IndexController.java  JieshaoControler.java  JiezhongControler.java  LeibieControler.java  LingyangControler.java  LiuyanbanControler.java  RenyuanControler.java  ShenqingControler.java  UploadControler.java  UserControler.java  XinwenControler.java
java/com/xiangmu/mappers/: AdminMapper.java  DongwuMapper.java  GonggaoMapper.java  HuifangMapper.java  JieshaoMapper.java  JiezhongMapper.java  LeibieMapper.java  LingyangMapper.java  LiuyanbanMapper.java  RenyuanMapper.java  ShenqingMapper.java  UserMapper.java  XinwenMapper.java
java/com/xiangmu/pojo/: Admin.java  Dongwu.java  Gonggao.java  Huifang.java  Jieshao.java  Jiezhong.java  Leibie.java  Lingyang.java  Liuyanban.java  Renyuan.java  Shenqing.java  User.java  Xinwen.java
java/com/xiangmu/service/: UserService.java
java/com/xiangmu/util/: Fujian.java  JsonResult.java  Util.java
java/com/xiangmu/zexception/: MimaCuowuException.java  ServiceException.java  SessionShixiaoException.java  ZhanghaoCuowuException.java  ZhanghaoZhanyongException.java
webapp/upload/: 5E55C470-588D-477B-B64C-5AA231D401A4.docx
